Service-1\Vse.xml
Service-1\transferArray.xml
Service-1\HelloWorld.xml
Service-1\Date.xml
Service-1\delayResponse.xml
Service-1\GetAllRecords.xml
Service-1\testUshort.xml
Service-1\ConStroka.xml
Service-1\testUlong.xml
Service-1\testUint.xml
Service-1\testString.xml
Service-1\testInt.xml
Service-1\testLong.xml
Service-1\testSbyte.xml
Service-1\testShort.xml
Service-1\testFloat.xml
Service-1\testDouble.xml
Service-1\testDecimal.xml
Service-1\testClassArray.xml
Service-1\testClass.xml
Service-1\testChar.xml
Service-1\testByte.xml
Service-1\testBool.xml
Service-1\testComplexClass.xml
Service-1\testClassTransferArray.xml
Service-1\testClassArrayInputArray.xml
Service-1\TestClassArray2InputArray.xml
Service-1\getArrayInt.xml
Service-1\getArrayString.xml
Service-1\inheritanceClass.xml
Service-1\inheritanceClassSuper.xml
Service-1\massiv.xml
Service-1\InputDate.xml
Service-1\Ran.xml
Service-1\Stroka.xml
Service-1\objectInObject.xml
Service-1-TestSuite-1\TestCase.xml
Service-1-TestSuite-1\TestCase1.xml
Service-1-TestSuite-1\TestCase2.xml
Service-1-TestSuite-1\TestCase3.xml
Service-1-TestSuite-1\TestCase4.xml
Service-1-TestSuite-1\TestCase5.xml
Service-1-TestSuite-1\TestCase6.xml
Service-1-TestSuite-1\TestCase7.xml
Service-1-TestSuite-1\TestCase8.xml
Service-1-TestSuite-1\TestCase9.xml
Service-1-TestSuite-1\TestCase10.xml
Service-1-TestSuite-1\TestCase11.xml
Service-1-TestSuite-1\TestCase12.xml
Service-1-TestSuite-1\TestCase13.xml
Service-1-TestSuite-1\TestCase14.xml
Service-1-TestSuite-1\TestCase15.xml
Service-1-TestSuite-1\TestCase16.xml
Service-1-TestSuite-1\TestCase17.xml
Service-1-TestSuite-1\TestCase18.xml
Service-1-TestSuite-1\TestCase19.xml
Service-1-TestSuite-1\TestCase20.xml
Service-1-TestSuite-1\TestCase21.xml
Service-1-TestSuite-1\TestCase22.xml
Service-1-TestSuite-1\TestCase23.xml
Service-1-TestSuite-1\TestCase24.xml
Service-1-TestSuite-1\TestCase25.xml
Service-1-TestSuite-1\TestCase26.xml
Service-1-TestSuite-1\TestCase27.xml
Service-1-TestSuite-1\TestCase28.xml
Service-1-TestSuite-1\TestCase29.xml
Service-1-TestSuite-1\TestCase30.xml
Service-1-TestSuite-1\TestCase31.xml
Service-1-TestSuite-1\TestCase32.xml
Service-1-TestSuite-1\TestCase33.xml
Service-1-TestSuite-1\TestCase34.xml
Service-1-TestSuite-1\TestCase35.xml
TestSuite\TestCase.xml
